sonar.projectKey=gustavo-valsechi_prova01-playwright-e2e-GustavoValsechi
sonar.organization=gustavo-valsechi
sonar.projectName=prova01-playwright-e2e-GustavoValsechi
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8